<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    body {
      min-height: 100vh;
      background: linear-gradient(45deg, #1a1a2e, #16213e);
      color: white;
      padding: 2rem;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
      color: #fff;
      margin-bottom: 2rem;
      font-size: 2.5rem;
      text-shadow: 0 0 10px rgba(255,255,255,0.2);
    }

    .action-btn {
      position: fixed;
      top: 10px;
      left: 10px;
      background: #2196F3;
      color: white;
      padding: 0.75rem 1rem;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.2s;
      z-index: 1000;
    }

    .action-btn:hover {
      opacity: 0.9;
      transform: translateY(-1px);
    }

    .leaderboard {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .leaderboard-header {
      background: rgba(0, 0, 0, 0.2);
      padding: 1rem 1.5rem;
      display: grid;
      grid-template-columns: 1fr 3fr;
      font-weight: bold;
      font-size: 1.1rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .player-row {
      padding: 1rem 1.5rem;
      display: grid;
      grid-template-columns: 1fr 3fr;
      align-items: center;
      transition: background 0.2s;
    }

    .rank-1 {
      background-color: #3e442b; /* Golden look for first rank */
    }

    .rank-2 {
      background-color: #2e3a4b; /* Dark silver look for second rank */
    }

    .rank-3 {
      background-color: #463e3c; /* Bronze look for third rank */
    }

    .player-row:nth-child(odd) {
      background: rgba(255, 255, 255, 0.05);
    }

    .player-row:nth-child(even) {
      background: rgba(0, 0, 0, 0.2);
    }

    .rank-number {
      font-weight: bold;
      color: #ffd700;
    }

    @media (max-width: 480px) {
      body {
        padding: 1rem;
      }
      
      .player-row, .leaderboard-header {
        padding: 0.8rem;
      }
    }
  </style>
</head>
<body>
  <button class="action-btn" id="action-btn" onclick="toggleView()">Sniper Spot</button>

  <div class="container">
    <h1 id="leaderboard-title">WDB Rankings</h1>

    <div class="leaderboard">
      <div class="leaderboard-header">
        <div>Rank</div>
        <div>Player</div>
      </div>
      <div id="leaderboard-body">
        <!-- Players will be added here dynamically -->
      </div>
    </div>
  </div>

  <script>
    // Leaderboard data for WDB and Sniper Spot
    const wdbData = ["hello_me101", "Player 2", "Player 3"];
    const sniperData = ["Sniper Alpha", "Sniper Bravo", "Sniper Charlie"];

    // Current state
    let currentView = "wdb"; // Default view

    // Initialize leaderboard data
    function updateLeaderboard() {
      const leaderboardTitle = document.getElementById('leaderboard-title');
      const leaderboardBody = document.getElementById('leaderboard-body');
      leaderboardBody.innerHTML = '';

      const data = currentView === "wdb" ? wdbData : sniperData;
      leaderboardTitle.textContent = currentView === "wdb" ? "WDB Rankings" : "Sniper Spot Rankings";

      data.forEach((player, index) => {
        const row = document.createElement('div');
        row.className = `player-row ${index < 3 ? 'rank-' + (index + 1) : ''}`;
        
        row.innerHTML = `
          <div class="rank-number">#${index + 1}</div>
          <div>${player}</div>
        `;
        
        leaderboardBody.appendChild(row);
      });
    }

    // Toggle between Sniper Spot and WDB
    function toggleView() {
      const actionBtn = document.getElementById('action-btn');
      currentView = currentView === "wdb" ? "sniper" : "wdb";
      actionBtn.textContent = currentView === "wdb" ? "Sniper Spot" : "WDB";
      updateLeaderboard();
    }

    // Initial render
    updateLeaderboard();
  </script>
</body>
</html>
